body, html {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 5vh 15vh 5vh 15vh;
}

.navbar {
    display: flex;
    justify-content: space-around;
    /* Para que me acompanie en la pagina al scrollear*/
    position: sticky;
    top: 0;
    background-color: #4cb68f;
    padding: 5px 5rem;
    /* Siempre por delante a todo en la pagina */
    z-index: 2;
    align-items: center;
    flex-wrap: wrap;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
}

.navbar a:hover {
    background-color: #3aa07b;
    border-radius: 6px;
}

.navbar .brand {
    transition: transform 0.5s ease;
    width: 18rem;
}

.navbar .brand:hover{
    transform: scale(1.1);
}

.navbar .nav-elements {
    display: flex;
}

.navbar .nav-elements a {
    margin-right: 20px;
}

/* Banners */

.banner {
    position: relative;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 1px 12px #555;
    text-align: center;
    margin-bottom: 35px;
}

.banner-video, .banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.banner-content {
    position: relative;
    z-index: 1;
    padding-top: 10px;
}

.banner h1 {
    font-size: 3.9em;
    margin: 0;
}

.banner-button {
    display: inline-block;
    margin-top: 28px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #4cb68f;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner-button:hover {
    background-color: #399e73;
}

.publicity-container {
    display: flex;
    justify-content: center;
    padding-top: 3.8px;
}

.publicity-container.aire{
    background-color: #8CBAD1;
}

.publicity-container.tools{
    background-color: #165498;
}

.banner-publicidad img {
    max-width: 100%; 
    height: auto; 
}

/* Container Imagenes Home */

.img-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 800px;
    margin: 20px auto;
    padding: 30px 0px 30px;
    opacity: 0;
    /* Animacion para mostrar las imagenes, ya que tardan algo en cargar al inicio */
    animation: fadeIn 2s linear forwards;
}

@keyframes fadeIn {
    /* animacion */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        display: block;
        opacity: 1;
    }

    to {
        display: none;
        opacity: 0;
    }
}

.img-container>img {
    transition: transform 0.8s ease;
}

.img-container img:hover {
    /* Aplica filtro brillo */
    filter: brightness(1.08);
    transform: scale(1.150);
    cursor: pointer;
    /* Siempre por delante al resto de las imagenes al pasar el mouse */
    z-index: 1;
}

.img-container img {
    width: 100%;
    height: 27vh;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    /* object-fit: cover; usar para que la imagen se adapte al tamano del viewport*/
}

/* Tabla informacion supermercado Home */

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.info-table th,
.info-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.info-table th {
    background-color: #4cb68f;
    color: black;
}

.info-table tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.info-table .label {
    font-weight: bold;
    color: #555;
}

.info-table .td-value {
    color: black;
}

/* Product Card */

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    margin: 15px 15px 10px 15px;
    padding: 25px;
    width: 370px;
    text-align: center;
}

.prod-image-container {
    position: relative;
    display: inline-block;
    overflow: hidden; 
    width: 280px; 
    height: auto; 
}

.product-image {
    display: block;
    width: 100%;
    transition: transform 0.8s ease;
}

.product-image:hover {
    transform: scale(1.15);
    cursor: pointer;
}

.discount-badge {
    position: absolute;
    bottom: 20px;
    left: 42px;
    width: 85px;
}

.price-discount{
    text-decoration: line-through;
    text-decoration-color: #399e73;
    text-decoration-thickness: 4px;
    padding-right: 5px;
}

.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card li {
    margin: 10px 0;
    text-align: center;
}

.card input {
    width: 60px;
    padding: 12px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #4cb68f;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: medium;
}

button:hover { /* .card button:hover, .btn-pagar:hover */
    background-color: #3a8c6b;
}

.prods-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

/* Modales, Carrito / Metodos de Pago */

.modal{
    background-color: #fff;
    border: 5px solid #4cb68f;;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
}

.modal-contenedor{
    text-align: center;
    padding: 0 15px 10px 15px;
}

.modal.show{
    display: block;
    animation: fadeIn 0.4s linear forwards;
}

.modal.remove {
    animation: fadeOut 0.3s ease-out forwards;
}

.modal::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
}

.cruz-modal{
    position: relative;
    margin: -1px;
}

.cruz-modal:hover{
    cursor: pointer;
}

/* Metodos de Pago */

.credit-card-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.credit-card-form label{
    padding: 5px;
}

#metodos-pago .cruz-modal{
 /* para la posicionn de la X en el modal pagos */
}

/* para los metodos de pago */
.hidden{
    display: none;
}


/* Carrito de Compras */

.carrito {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 25vh;
    display: none;
    z-index: 1;
    /* opacity: 0 */
}

#carrito h2 {
    margin-top: 0;
}

#carrito .cruz-modal {
    left: 24vh;
}

 /*   nosotros               */

 .about-section {
    padding: 20px;
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    animation: fadeIn 1s linear forwards;
}

.text-block p {
    margin: 0;
}

.image-block img {
    width: 95%;
    border-radius: 35px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.8s ease;
}

.image-block img:hover {
    /* Aplica filtro brillo */
    filter: brightness(1.05);
    transform: scale(1.120);
    cursor: pointer;
    /* Siempre por delante al resto de las imagenes al pasar el mouse */
    z-index: 1;
}

.img-container img {
    width: 100%;
    height: 27vh;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    /* object-fit: cover; usar para que la imagen se adapte al tamano del viewport*/
}

/* Contacto */

.contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    align-items: start;
}

.contact-form, .contact-info {
    align-content: center;
    padding: 20px;
}

.contact-info h1, .contact-form h1 {
    color: #4cb68f;
}

.contact-info img{
    width: 100%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.checkbox-group div {
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 10px;
}


/* Mensaje de Envio Formulario */

.mensaje{
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    margin-top: 0px;
}

.error {
    color: red;
    border: 2px solid red;
}

.exito {
    color: #059048;
    border: 2px solid #059048;  
}

/* Footer */

footer {
    width: 100%;
    bottom: 0;
    color: #fff;
    position: relative;
    margin-top: 80px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 14vh;
    background-color: #3aa07b;
    flex-wrap: wrap;
}

.footer-logo img {
    height: 5vh;
}

.footer-social {
    display: flex;
    align-items: center;
}

.footer-social h3 {
    margin: 0;
    margin-right: 10px;
}

.social-links {
    display: flex;
}

.social-links a {
    margin: 0 10px;
    display: inline-block;
}

.social-links img {
    height: 45px;
}

.footer-bottom {
    background-color: #222;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.quick-links h3 {
    margin-bottom: 10px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li {
    margin-bottom: 5px;
}

.quick-links ul li a {
    color: #fff;
    text-decoration: none;
}

.quick-links ul li a:hover {
    text-decoration: underline;
}

.footer-info {
    text-align: right;
}

.footer-info p {
    margin: 5px 0;
}

/* Selects */

select {
    
    border-color: #399e73; 
    border-radius: 4px; 
    padding: 5px; 
    width: 75%; 
    font-size: 15px; 
    margin: 12px 20px 20px;;
}

select option {
    padding: 12px;
}

.datos-tarjeta{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#card-number.form-group input{
    width: 10%; padding-top: 50px;
}






